# 사용자 입력 input() 함수
#name = input('이름을 입력하세요: ')

# 형식화된 출력문
#print( f'입력받은 이름은 {name} 입니다.')
#print('입력받은 이름은 ' + name + ' 입니다.')

# 연습문제
# 1. 사용자로부터 정수 2개를 입력받고( 0~9 사이의 범위 ), 
#    정수형으로 형변환한 다음,
#    첫번째 수는 10의 자리로, 두번째 수는 1의 자리로 만들어 출력하시오.
a = int(input("첫 번째 정수(0~9): "))
b = int(input("두 번째 정수(0~9): "))
c = a * 10 + b
print("결과:", c)

# 2. 철수와 영희가 주사위 놀이를 합니다.
#    철수의 주사위 점수를 입력받고,
#    영희의 주사위 점수를 입력받고,
#    철수와 영희의 주사위 점수를 합산하여
#    짝수이면 True, 홀수이면 False를 출력하시오.
#    짝수조건 sum % 2 == 0
soo = int(input("철수의 주사위 점수(1~6): "))
hee = int(input("영희의 주사위 점수(1~6): "))
total = soo + hee
print(total % 2 == 0)